# Persist.Abp.vnext

./: Persist.Abp.vnext.sln
Persist.Abp.vnext/: AppModule.cs  Persist.Abp.vnext.Web.csproj  Program.cs  Startup.cs
Persist.Abp.vnext.Application/: Persist.Abp.vnext.Application.csproj  PersistApplicationModule.cs
Persist.Abp.vnext.Application.Contracts/: Persist.Abp.vnext.Application.Contracts.csproj  PersistApplicationContractsModule.cs
Persist.Abp.vnext.Application.Contracts/Interfaces/: IAuthorAppService.cs
Persist.Abp.vnext.Application.Test/: Persist.Abp.vnext.Application.Test.csproj  PersistApplicationTestBase.cs  PersistApplicationTestModule.cs
Persist.Abp.vnext.Application.Test/UnitTests/: AuthorAppServiceTests.cs
Persist.Abp.vnext.Application/Profiles/: AuthorProfile.cs
Persist.Abp.vnext.Application/Services/: AuthorAppService.cs
Persist.Abp.vnext.DbMigration/: DbMigratorHostedService.cs  Persist.Abp.vnext.DbMigration.csproj  PersistDbMigratorModule.cs  Program.cs  appsettings.json
Persist.Abp.vnext.Domain/: PersistDataSeedContributor.cs  PersistDomainModule.cs
Persist.Abp.vnext.Domain/Data/: IPersistDbSchemaMigrator.cs  PersistDataSeedContributor.cs  PersistDbMigrationService.cs
Persist.Abp.vnext.EntityFrameworkCore/: Persist.Abp.vnext.EntityFrameworkCore.csproj  PersistDbContext.cs  PersistDbContextModelCreatingExtensions.cs  PersistEntityFrameworkModule.cs
Persist.Abp.vnext.EntityFrameworkCore.DbMigrations/: Persist.Abp.vnext.EntityFrameworkCore.DbMigrations.csproj  PersistEntityFrameworkCoreDbMigrationsModule.cs  PersistEntityFrameworkCoreDbSchemaMigrator.cs  PersistMigrationsDbContext.cs  PersistMigrationsDbContextFactory.cs
Persist.Abp.vnext.EntityFrameworkCore.DbMigrations/Migrations/: 20210418110441_init.Designer.cs  20210418110441_init.cs  PersistMigrationsDbContextModelSnapshot.cs
Persist.Abp.vnext.EntityFrameworkCore/Extensions/: BookRepositoryExtensions.cs
Persist.Abp.vnext.EntityFrameworkCore/Mappings/: AuthorMap.cs  BookMap.cs  CategoryMap.cs  ChapterMap.cs  ChapterTextMap.cs  VolumeMap.cs
Persist.Abp.vnext.EntityFrameworkCore/Repositories/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs
Persist.Abp.vnext.EntityFrameworkCoreTest/: Persist.Abp.vnext.EntityFrameworkCoreTest.csproj  PersistEntityFrameworkCoreTestBase.cs  PersistEntityFrameworkCoreTestModule.cs
Persist.Abp.vnext.HttpApi.Host/: Persist.Abp.vnext.HttpApi.Host.csproj  PersistHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json
Persist.Abp.vnext.HttpApi.Host/Controllers/: HomeController.cs
Persist.Abp.vnext.HttpApi.Host/Properties/: launchSettings.json
Persist.Abp.vnext.Service/: Persist.Abp.vnext.Service.csproj  ServiceModule.cs  ServiceModulePostOptions.cs  ServiceModulePreOptions.cs  TestService.cs
Persist.Abp.vnext.TestBase/: Persist.Abp.vnext.TestBase.csproj  PersistTestBase.cs  PersistTestBaseModule.cs
Persist.Novel.Application/: Class1.cs
(+31 files in other folders)
