<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="3.3.2" />
    <PackageReference Include="Volo.Abp.Autofac" Version="3.3.2" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Persist.Abp.vnext.Application\Persist.Abp.vnext.Application.csproj" />
    <ProjectReference Include="..\Persist.Abp.vnext.EntityFrameworkCore\Persist.Abp.vnext.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
